server.port=8090
spring.boot.admin.url=http://localhost:8093
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
